@import "site.mixins.less";


.s-Roezec-RoezecEmpresasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Roezec-NacesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Roezec-ActividadesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Roezec-RoezecEstadosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Roezec-RepresentantesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Roezec-SociosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}