@import "site.mixins.less";


.s-Kairos-KrsEmpleadosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kairos-FichajesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kairos-SedesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kairos-TiposFichajeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kairos-DepartamentosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kairos-DiarioDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}