@import "site.mixins.less";


.s-Default-CapitalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-EstadosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-InversorPrescriptorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-IslasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ProyectosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-SectorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-SubsectorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TecnicosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}