@import "site.mixins.less";


.s-CuadroMandos-CapitalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CuadroMandos-EstadosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CuadroMandos-IslasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CuadroMandos-PrescriptorinversorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CuadroMandos-ProyectosDialog {
    > .size {
        min-width: 880px;
        height: 700px;
    }

    .caption {
        width: 150px;
    }
    }

    .s-CuadroMandos-SectoresDialog {
        > .size {
            width: 650px;
        }

        .caption {
            width: 150px;
        }
    }

    .s-CuadroMandos-SubsectoresDialog {
        > .size {
            width: 650px;
        }

        .caption {
            width: 150px;
        }
    }

    .s-CuadroMandos-TecnicosDialog {
        > .size {
            width: 650px;
        }

        .caption {
            width: 150px;
        }
    }