@import "site.mixins.less";


.s-Intranet-DepartamentosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Intranet-SedesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Intranet-TelefonosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}