@import "site.mixins.less";


.s-Kairos-KrsEmpleadosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kairos-FichajesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kairos-SedesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kairos-TiposFichajeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kairos-DepartamentosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Kairos-DiarioDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}
.s-Kairos-DiarioGrid {
    .discontinued .slick-cell, .discontinued .slick-cell a {
        color: lightgray;
    }

    .out-of-stock .slick-cell, .out-of-stock .slick-cell a {
        background-color: #ffaaaa;
        color: red;
    }

    .critical-stock {
        background-color: #ffd5c0;

        .slick-cell, .slick-cell a {
            color: black;
        }
    }

    .much-stock {

        .slick-cell, .slick-cell a {
            font-style: italic;
        }
    }

    .high-price .col-unit-price {
        background-color: darkorchid;
        color: #fff;
    }

    .medium-price .col-unit-price {
        background-color: yellow;
        color: #000;
    }

    .low-price .col-unit-price {
        background-color: green;
        color: #fff;
    }
}