@import "site.mixins.less";


.s-Nuevo_Roezec-CapitalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-ContactosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-EstadosEmpresaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-FormasJuridicasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-IslasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-NacesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-PaisesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-SectoresDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-SubsectoresDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-TecnicosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-TipologiasCapitalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-TiposAccionesPromocionalesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-TiposContactoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-TiposGarantiaTasasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-ProcedimientosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-ContinentesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-EmpresasContactosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-EmpresasNaceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-HistorialEmpresasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-EmpresasDialog {
    > .size { min-width: 800px; }
    .caption { width: 150px; }
}

.s-Nuevo_Roezec-IdiomasDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}
.s-Nuevo_Roezec-HistorialEmpresasEditDialog {
    > .size {width: 600px;}
    .caption {width: 120px;}
    .s-PropertyGrid .categories {height: 300px;}
}