@import "site.mixins.less";


.s-Inmovilizado-ProveedoresDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inmovilizado-SubtiposinmovilizadoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inmovilizado-TiposinmovilizadoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inmovilizado-InmovilizadosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}